dev/html/pages/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <head> 
      <meta charset="utf-8"/>
      <title></title><meta name="description" content="seo.index" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- SEO = Redes Sociales -->
<meta property="og:title" content="seo" />
<meta property="og:type" content="seo" />
<meta  property="og:url" content="seo.url" />
<meta property="og:image" content="seo" />
      <link rel="stylesheet" href="/css/main.css"/>
      <link rel="stylesheet" href="/css/index.css"/>
    </head>
  </head>
  <body>
    <header class="header"></header>
    <main class="main">
      <div class="container">
        <main class="main__izq">
          <article class="izq__titulo"><img class="titulo__imagen" src="/assets/img/jpg/logoperrito.jpg" alt=""/>
            <h1 class="titulo__titulo">Dogcall</h1>
          </article>
          <article class="izq__parrafo">
            <h2 class="parrafo__titulo">ADOPTA</h2>
            <p class="parrafo__texto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, qui voluptas amet quasi distinctio aperiam cumque tempore cupiditate voluptate dicta dolorum? Ab sapiente quia ipsam perferendis maiores facere quaerat asperiores?Soluta hic a natus sunt aliquam harum nisi ad at laudantium, aut recusandae repudiandae culpa placeat perspiciatis. Magnam reprehenderit, enim doloribus soluta laborum saepe obcaecati nesciunt magni neque accusantium repellendus.Dicta atque perspiciatis hic ex odio dolores laudantium veniam consequatur eius. Possimus illo quisquam ducimus debitis, sunt quasi, laborum minima ea consequuntur nostrum nobis nihil. Exercitationem quisquam fugit asperiores voluptates?Est eligendi illo aperiam nobis in similique quisquam eaque, voluptatem repellat laudantium consectetur enim minus facere asperiores iste fugiat eos consequatur rem. Minima eius enim necessitatibus corporis libero voluptate aut.Praesentium est quae officiis atque! Distinctio earum iusto, placeat nihil voluptatibus explicabo atque minus. Inventore itaque at labore consequatur nostrum cum earum et ad maxime! Perspiciatis tempora optio beatae recusandae.Repellat ex mollitia enim dolores quas dolor, tenetur tempore sunt iusto alias odio aspernatur dicta inventore maxime aliquid ipsam exercitationem soluta provident necessitatibus dignissimos sit quos repellendus assumenda facere. Voluptatibus.Exercitationem totam odio qui mollitia aliquid, vel ipsam in aperiam ex minima, ad dolor doloribus maiores iste, porro a sapiente cumque non. Ab voluptatibus libero neque excepturi, eum voluptatum qui?Quasi id ducimus nam obcaecati officiis nulla harum numquam laudantium, quis eum necessitatibus doloremque facere corrupti consequuntur consequatur accusamus rem optio saepe perferendis molestiae assumenda eveniet, aut dolore. Laboriosam, temporibus!</p><a class="boton__parrafo" href="#">YA!</a>
          </article>
        </main>
        <asidebar class="asidebar__imagen"><img class="imagen__perrito" src="/assets/rec/img/jpg/imagenperrito.jpg" alt=""/></asidebar>
      </div>
    </main>
    <asidebar class="asidebar"></asidebar>
  </body>
</html>

dev/pug/pages/index.pug
extends ../templates/template
block main
    div.container

        main.main__izq
            article.izq__titulo
                img(class="titulo__imagen" src="/assets/img/jpg/logoperrito.jpg", alt="")
                h1.titulo__titulo Dogcall

            article.izq__parrafo
                h2.parrafo__titulo ADOPTA
                p.parrafo__texto Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, qui voluptas amet quasi distinctio aperiam cumque tempore cupiditate voluptate dicta dolorum? Ab sapiente quia ipsam perferendis maiores facere quaerat asperiores?Soluta hic a natus sunt aliquam harum nisi ad at laudantium, aut recusandae repudiandae culpa placeat perspiciatis. Magnam reprehenderit, enim doloribus soluta laborum saepe obcaecati nesciunt magni neque accusantium repellendus.Dicta atque perspiciatis hic ex odio dolores laudantium veniam consequatur eius. Possimus illo quisquam ducimus debitis, sunt quasi, laborum minima ea consequuntur nostrum nobis nihil. Exercitationem quisquam fugit asperiores voluptates?Est eligendi illo aperiam nobis in similique quisquam eaque, voluptatem repellat laudantium consectetur enim minus facere asperiores iste fugiat eos consequatur rem. Minima eius enim necessitatibus corporis libero voluptate aut.Praesentium est quae officiis atque! Distinctio earum iusto, placeat nihil voluptatibus explicabo atque minus. Inventore itaque at labore consequatur nostrum cum earum et ad maxime! Perspiciatis tempora optio beatae recusandae.Repellat ex mollitia enim dolores quas dolor, tenetur tempore sunt iusto alias odio aspernatur dicta inventore maxime aliquid ipsam exercitationem soluta provident necessitatibus dignissimos sit quos repellendus assumenda facere. Voluptatibus.Exercitationem totam odio qui mollitia aliquid, vel ipsam in aperiam ex minima, ad dolor doloribus maiores iste, porro a sapiente cumque non. Ab voluptatibus libero neque excepturi, eum voluptatum qui?Quasi id ducimus nam obcaecati officiis nulla harum numquam laudantium, quis eum necessitatibus doloremque facere corrupti consequuntur consequatur accusamus rem optio saepe perferendis molestiae assumenda eveniet, aut dolore. Laboriosam, temporibus!
                a(href="#").boton__parrafo YA!
            
                

        asidebar.asidebar__imagen
            img(class="imagen__perrito" src="/assets/rec/img/jpg/imagenperrito.jpg", alt="") 
